
dataserv        struct incant            
+-----------+   +---------+                      
|incant_list|-->|hashcode |                    
|           |   |position |
|           |   |incanteur|
+-----------+   +---------+                 

- Hashcode
--- Fonction de géneration case -> hashcode
--- Fonction de comparaison hashcode -> hashcode

==========
Algorithm

Boucle de jeu
  - Boucle clients
  - Boucle action
  - Boucle vérification incantation ------+
  - Boucle envoie                         |
                                          |
					  |
					  |
      Boucle vérif. incant. <-------------+
        - Création d'un nouvel hashcode depuis la case `position'
	- Comparaison du nouvel hashcode et de celui stocké dans la structure
	  | Fail	-> envoie `ko' à l'incanteur
	  | Success	-> rien

Comparaison ressources: OK
Comparaison joueurs: ~OK (tests required)