                            .,,.                                                     
                          ,;;*;;;;,                                                  
                         .-'``;-');;.                                                
                        /'  .-.  /*;;                                                
                      .'    \d    \;;               .;;;,                            
                     / o      `    \;    ,__.     ,;*;;;*;,                          
                     \__, _.__,'   \_.-') __)--.;;;;;*;;;;,                          
                      `""`;;;\       /-')_) __)  `\' ';;;;;;                         
                         ;*;;;        -') `)_)  |\ |  ;;;;*;                         
                         ;;;;|        `---`    O | | ;;*;;;                          
                         *;*;\|                 O  / ;;;;;*                          
                        ;;;;;/|    .-------\      / ;*;;;;;                          
                       ;;;*;/ \    |        '.   (`. ;;;*;;;                         
                       ;;;;;'. ;   |          )   \ | ;;;;;;                         
                       ,;*;;;;\/   |.        /   /` | ';;;*;                         
                        ;;;;;;/    |/       /   /__/   ';;;                          
                        '*   /     |       /    |      ;*;                           
                             `""""`        `""""`     ;'                             
  ___                                          __      _                         _   
 / _ \                                        / _|    (_)                       | |  
/ /_\ \_   _   _ __   ___  _ __   ___ _   _  | |_ _ __ _ _ __   __ _  __ _ _ __ | |_ 
|  _  | | | | | '_ \ / _ \| '_ \ / _ \ | | | |  _| '__| | '_ \ / _` |/ _` | '_ \| __|
| | | | |_| | | |_) | (_) | | | |  __/ |_| | | | | |  | | | | | (_| | (_| | | | | |_ 
\_| |_/\__,_| | .__/ \___/|_| |_|\___|\__, | |_| |_|  |_|_| |_|\__, |\__,_|_| |_|\__|
              | |                      __/ |                    __/ |                
              |_|                     |___/                    |___/                 
                    __   _   _                _            _   _                     
                   / _| | | | |              | |          | | | |                    
              ___ | |_  | |_| |__   ___    __| | ___  __ _| |_| |__                  
             / _ \|  _| | __| '_ \ / _ \  / _` |/ _ \/ _` | __| '_ \                 
            | (_) | |   | |_| | | |  __/ | (_| |  __/ (_| | |_| | | |                
             \___/|_|    \__|_| |_|\___|  \__,_|\___|\__,_|\__|_| |_|                
